set preview_images true
#set preview_images_method ueberzug
set preview_images_method kitty

set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set cd_tab_fuzzy true
set preview_max_size 10000000

